{
  "name": "bondwire-sdk",
  "version": "0.2.0",
  "description": "Tiny ethers v6 SDK for Bondwire on Arc testnet: AgentBond (reputation backed trust), StreamPay (continuous USDC settlement), CommitStakeV2 (bonded verifier escrow, pay only on verified PASS) and the Agent Passport reputation score.",
  "type": "module",
  "main": "bondwire.js",
  "module": "bondwire.js",
  "exports": {
    ".": "./bondwire.js"
  },
  "files": [
    "bondwire.js",
    "README.md"
  ],
  "scripts": {
    "example": "node example.js",
    "test": "node --test test.js"
  },
  "keywords": [
    "arc",
    "circle",
    "usdc",
    "ethers",
    "agent",
    "escrow",
    "streaming",
    "stablecoin",
    "agentic",
    "reputation",
    "verifier",
    "bondwire"
  ],
  "license": "MIT",
  "homepage": "https://mnorbert87.github.io/bondwire/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mnorbert87/bondwire.git"
  },
  "peerDependencies": {
    "ethers": "^6.13.0"
  }
}
